#!/bin/bash
#$ -l h_rt=01:00:00
#$ -l h_vmem=7.5G
#$ -pe smp 12
#$ -l gpu=1
#$ -l gpu_type=ampere
#$ -wd ~
#$ -j y
#$ -m ea
#$ -o logs/
#$ -l cluster=andrena


# Load modules
module purge

module load python/3.10.7
module load cuda/11.8.0
module load gcc/6.3.0
module load java/1.8.0_382-openjdk

# Activate virtual environment
source .venv/bin/activate

model_name="test-run"
checkpoint_location="checkpoints"

# Eval SCST
python eval.py --dump_images 0 \
	--num_images 5000 \
	--model "${checkpoint_location}/model-${model_name}_rl.pth" \
	--infos_path "${checkpoint_location}/infos_${model_name}_rl-best.pkl" \
	--image_root data/img/ \
	--input_json "data/cocotalk.json" \
	--input_fc_dir "data/butd_fc/" \
	--input_att_dir "data/butd_att/" \
	--input_box_dir "data/butd_box" \
	--input_label_h5 "data/cocotalk_label.h5" \
	--language_eval 1 \
