#!/bin/bash
#$ -l h_rt=96:00:00
#$ -l h_vmem=7.5G
#$ -pe smp 12
#$ -l gpu=1
#$ -l gpu_type=ampere
#$ -wd ~
#$ -j y
#$ -m ea
#$ -o logs/
#$ -l cluster=andrena


# Load modules
module purge

module load python/3.10.7
module load cuda/11.8.0
module load gcc/6.3.0
module load java/1.8.0_382-openjdk

# Activate virtual environment
source .venv/bin/activate


model_name="test-run"
checkpoint_location="checkpoints"

python3 train.py --id "${model_name}" \
	--caption_model "simple_transformer" \
	--input_json "data/cocotalk.json" \
	--input_fc_dir "data/butd_fc/" \
	--input_att_dir "data/butd_att/" \
	--input_box_dir "data/butd_box" \
	--input_label_h5 "data/cocotalk_label.h5" \
	--checkpoint_path "${checkpoint_location}" \
	--noamopt \
	--noamopt_warmup 10000 \
	--label_smoothing 0.0 \
	--batch_size 8 \
	--learning_rate 5e-4 \
	--num_layers 6 \
	--learning_rate_decay_start 0 \
	--scheduled_sampling_start 0 \
	--save_checkpoint_every 10000 \
	--language_eval 1 \
	--val_images_use 5000 \
	--max_epochs 30 \
	--seed -1 \
	--cached_tokens "data/coco-train-idxs" \

# Copy model for SCST
bash scripts/copy_model.sh "${checkpoint_location}" "${model_name}" "${model_name}_rl"

# Train SCST
python train.py --id "${model_name}_rl" \
	--caption_model "simple_transformer" \
	--input_json "data/cocotalk.json" \
	--input_fc_dir "data/butd_fc" \
	--input_att_dir "data/butd_att" \
	--input_box_dir "data/butd_box" \
	--input_label_h5 "data/cocotalk_label.h5" \
	--checkpoint_path "${checkpoint_location}" \
	--label_smoothing 0.0 \
	--batch_size 10 \
	--learning_rate 5e-4 \
	--num_layers 6 \
	--learning_rate_decay_start 0 \
	--scheduled_sampling_start 0 \
	--start_from "${checkpoint_location}" \
	--save_checkpoint_every 6000 \
	--language_eval 1 \
	--val_images_use 5000 \
	--self_critical_after 30 \
	--max_epochs 60 \
	--cached_tokens "data/coco-train-idxs" \


# Eval SCST
python eval.py --dump_images 0 \
	--num_images 5000 \
	--model "${checkpoint_location}/model-${model_name}_rl.pth" \
	--infos_path "${checkpoint_location}/infos_${model_name}_rl-best.pkl" \
	--image_root data/img/ \
	--input_json "data/cocotalk.json" \
	--input_fc_dir "data/butd_fc/" \
	--input_att_dir "data/butd_att/" \
	--input_box_dir "data/butd_box" \
	--input_label_h5 "data/cocotalk_label.h5" \
	--language_eval 1 \
